<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD130 Home Page</title>
</head>
<body>
    <nav>
        <a href="wwr/index.html">White Water Rafting Website</a>
        <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
        <a href="positioning.html">Positioning Activity</a>
        <a href="#">Personal Website</a>
        <a href="#">Personal Siteplan</a>
    </nav>
    <h1>Jaschon Baumann</h1>
    <img width="300" src="jaschon.jpeg" alt="Image of me">
    <p>I am studying computer science and I am currently looking for what path I want to pursue for my future career.</p>
    <p>My hobbies include spending time with friends and going on cool adventures! I love being outdoors and exploring everything that I can. I also enjoy playing games with friends and spending quality time together.</p>
    <p>I am super excited to learn more about web design and the careers that I could pursue with it! I am still deciding on what path I want to pursue for my career and web design will help me as I learn all about websites and how I can better create more professional web designs.</p>
    <p>I love programming!</p>
</body>
</html>